NOTION_TOKEN="secret_EwYnRhRoNqHYhpB5BZLAAEJdwfFNOmY9yNyF21IkU6x"
LINKEDIN_CLIENT_ID="86xm9jwle9mojq"
LINKEDIN_CLIENT_SECRET="WPL_AP0.4fRDzNkYvEwVbspb.MjkxNDYyMzI4Mw=="
REDIRECT_URL="https://johnsonchin.vercel.app"
ENCODED_REDIRECT_URL="https%3A%2F%2Fjohnsonchin.vercel.app"
TWITTER_TOKEN=
INSTAGRAM_TOKEN=
NOTION_DATABASE_ID="c5d5558a642c43a39ded2b2ae7e99d0b"