NOTION_TOKEN="YOUR_NOTION_TOKEN"
LINKEDIN_CLIENT_ID="YOUR_LINKEDIN_CLIENT_ID"
LINKEDIN_CLIENT_SECRET="YOUR_LINKED_CLIENT_SECRET"
REDIRECT_URL="YOUR_WEB_REDIRECT_URL"
ENCODED_REDIRECT_URL="YOUR_ENCODED_WEB_REDIRECT_URL"
TWITTER_TOKEN="YOUR_TWITTER_TOKEN"
INSTAGRAM_TOKEN="YOUR_INSTAGRAM_TOKEN"
NOTION_DATABASE_ID="NOTION_DATABASE_ID"